{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.10/MicrosoftTeams.schema.json",
  "manifestVersion": "1.10",
  "id": "799af947-0236-4a37-99ba-1779e2000f37",
  "version": "1.0.0",
  "packageName": "com.example.myapp",
  "developer": {
    "name": "Nanddeep Nachan",
    "websiteUrl": "https://5ceba96e0ee8.ngrok.io",
    "privacyUrl": "https://5ceba96e0ee8.ngrok.io/privacy.html",
    "termsOfUseUrl": "https://5ceba96e0ee8.ngrok.io/tou.html"
  },
  "name": {
    "short": "Incident Management",
    "full": "Incident Management"
  },
  "description": {
    "short": "TODO: add short description here",
    "full": "TODO: add full description here"
  },
  "icons": {
    "outline": "bot-icon-outline-32x32.png",
    "color": "bot-icon-color-192x192.png"
  },
  "accentColor": "#D85028",
  "configurableTabs": [],
  "staticTabs": [],
  "bots": [
    {
      "botId": "799af947-0236-4a37-99ba-1779e2000f37",
      "needsChannelSelector": true,
      "isNotificationOnly": false,
      "scopes": [
        "team",
        "personal"
      ],
      "commandLists": [
        {
          "scopes": [
            "team",
            "personal"
          ],
          "commands": [
            {
              "title": "Help",
              "description": "Shows help information"
            }
          ]
        }
      ]
    }
  ],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "5ceba96e0ee8.ngrok.io"
  ],
  "showLoadingIndicator": true
}
