# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=cb04d0df-fe82-43a8-9593-a18fb1eceee3
TEAMS_APP_TENANT_ID=1bbdd723-9547-48ff-b452-8ebd0241afe0
M365_TITLE_ID=U_a287bc6f-094f-47ed-66b3-1c8d48ed02e8
M365_APP_ID=7bf4a03b-b7e7-45ae-8376-830893f7fd04