{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.10/MicrosoftTeams.schema.json",
  "manifestVersion": "1.10",
  "id": "23ce26f8-890c-492c-9e3e-bc90dc8c211c",
  "version": "1.0.0",
  "packageName": "com.example.myapp",
  "developer": {
    "name": "Nanddeep Nachan",
    "websiteUrl": "https://msteamsincidentmanagement.azurewebsites.net",
    "privacyUrl": "https://msteamsincidentmanagement.azurewebsites.net/privacy.html",
    "termsOfUseUrl": "https://msteamsincidentmanagement.azurewebsites.net/tou.html"
  },
  "name": {
    "short": "Incident Management",
    "full": "Incident Management"
  },
  "description": {
    "short": "Teams Incident Management",
    "full": "Teams Incident Management bot is a sample app for handling incidents in Microsoft Teams using Adaptive Cards."
  },
  "icons": {
    "outline": "bot-icon-outline-32x32.png",
    "color": "bot-icon-color-192x192.png"
  },
  "accentColor": "#D85028",
  "configurableTabs": [],
  "staticTabs": [],
  "bots": [
    {
      "botId": "23ce26f8-890c-492c-9e3e-bc90dc8c211c",
      "needsChannelSelector": true,
      "isNotificationOnly": false,
      "scopes": [
        "team",
        "personal"
      ],
      "commandLists": [
        {
          "scopes": [
            "team",
            "personal"
          ],
          "commands": [
            {
              "title": "Help",
              "description": "Shows help information"
            }
          ]
        }
      ]
    }
  ],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "msteamsincidentmanagement.azurewebsites.net"
  ],
  "showLoadingIndicator": true
}
